

.container{
    max-width: 1200px;
    margin-inline:  auto;
    padding-inline:  10px;
}

.about-bio-image{
    max-width: 25vw;
    min-width: 125px;
}
.about{
    position: relative;
    display: flex;
    column-gap: 60px;
    justify-content: center;
    font-family: "Arial";
    margin-bottom: 120px;
}


.about-content{
    padding-block: 20px;
}
.hint{
    margin-bottom: 20px;
    color:var(--color-text-gray);
    display: flex;
    align-items: center;
    font-size: clamp(9px,1vw,20px);

}
.hint::before{
    content: "";
    display: inline-block;
    height: 1px;
    width: 1.15vw;
    background-color: var(--color-text-gray);
    margin-right:10px;
}

.title{
    font-size: clamp(12px,2vw,30px);

}
.about-content-title{
    margin-bottom: 14px;
}
.about-content-text{
    font-size: clamp(10px,1.25vw,40px);
    max-width: calc(25vw + 100px);
    line-height: 1.55;
    font-weight: normal;
}

/*======================SKILLS===================*/

.skills{
    opacity: 0;
    transform: translateY(60px);
    transition: all 0.6s ease-out;
}

.skills.visible {
    opacity: 1;
    transform: translateY(0);
}


.skills{
    position: relative;
    padding: 20px 20px 40px 20px;
    background-color: var(--alternative-bg-color);
}
.skills-title{
    margin-bottom: 25px;
}

.skills-list{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;

}
.skills-item{
    background-color: var(--bg-color);
    /*flex: 0 1 calc(100% / 3 - 20px);*/
    flex:  0 1 330px;
    min-height: 60px;

    border: 1px solid var(--color-text-gray);
    border-radius: 6px;
    text-align: center;
    padding-block: 10px;

    box-shadow: 0 15px 8px 0 rgba(0, 0, 0, 0.3);
}
.skills-item-title{
    font-size: clamp(12px,1.25vw,40px);
}
.skills-item-description{
    font-size: clamp(10px, 1vw,30px);
}


/*=============================*/



.portfolio{
    position: relative;
    padding-block: 60px;
}

.portfolio-title{
    font-size: clamp(16px,2.6vw,60px);
    text-align: center;
    margin-bottom: 25px;
}

.portfolio-container{
    max-width: 100vw;
    background: url("../../../public/images/bg.jpg") center/cover no-repeat  ;
    color:white;
}
.portfolio-list{
    max-width: 50%;
    /*min-width: 274px;*/
    background-color: rgba(255, 255, 255, 0.4);
    padding: 40px 35px;
}


.portfolio-list{
    opacity: 0;
    transform: translateX(-60px);
    transition: all 0.6s ease-out;
}

.portfolio-list.visible {
    opacity: 1;
    transform: translateX(0);
}


.portfolio-link{
    font-size: clamp(12px,1.56vw,40px);
    text-decoration: underline;
    text-underline-offset: 8px;

}
.portfolio-item{
    font-size: clamp(10px,1.25vw,35px);
    display: flex;
    align-items: center;
    justify-content: space-between;
    

}

.portfolio-item:not(:last-child){
    margin-bottom: 20px;
}


.portfolio-link:hover{
    transition: 0.3s;
    text-shadow:  0 3px 8px  black;
}

@media (max-width: 870px) {
    .portfolio{
        padding-block: 30px;
    }
}

@media (max-width: 670px) {
    .about{
        column-gap: 20px;
    }
    .about-content{
        padding-block: 5px;
    }
    .about-content-hint{
        margin-bottom: 10px;
    }
    .portfolio-list{
        padding: 20px 16px;
    }

}
@media (max-width: 570px) {
    .about{
        margin-bottom: 60px;
    }
}

@media (max-width: 515px) {
    .portfolio-list{
        max-width: 100%;
    }
}